<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/grid.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Radley" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="https://use.fontawesome.com/b1d899ec1d.js"></script>
</head>
<body>

<header>
    <div class="m_division_colonne row">
        <!-- MENU HAMBURGER -->
        <div class="m_mobile_nav">
            <div id="m_menu_hamburger" class="m_menu_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- END MENU HAMBURGER -->

        <!-- LOGO COMPAGNIE -->
        <div class="m_logo col-2 col-m-2">
            <img src="images/logo2.png" alt="logo-compagnie">
        </div>
        <!-- END LOGO COMPAGNIE -->

        <!-- NAVIGATION -->
        <div class="col-6 col-m-6 m_mon_super_container">
            <nav class="m_nav-hamburger col-m-6">
                <div class="m_centrer-menu">
                    <ul class="noshow">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="catalogue.html">Catégories</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- END NAVIGATION -->

        <!-- SEARCH BUTTON-->
        <div id="k_div_search" class="col-4 col-m-12">
            <form method="post" action="http://google.com/search">
                <section class="sec">
                    <input type="search" name="search" placeholder="&#xF002; Search..." required style="font-family :Arial, FontAwesome"/>
                </section>
            </form>
            <!-- END SEARCH BUTTON-->
        </div>
    </div>
</header>

<main id="k_categori_main">
<div class="k_half">
    <div class="k_tab">

        <input id="k_tab-one" type="radio" name="tabs" checked>
        <label for="k_tab-one">Appartement</label>

        <div class="k_tab-content">
            <h2>Les appartements</h2>
            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap1/ap1.jpg" alt="appartement1">
                <div>540 000$</div>
                </a>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap2/im1.jpg" alt="appartement2">
                <div>690 000$</div>
                </a>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap3/im1.jpg" alt="appartement3">
                <div>399 000$</div>
                </a>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap4/im1.jpg" alt="appartement4">
                <div>541 000$</div>
                </a>
            </div>

            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap1/ap1.jpg" alt="appartement1">
                <div>400 000$</div>
                </a>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap2/im1.jpg" alt="appartement2">
                <div>400 000$</div>
                </a>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap3/im1.jpg" alt="appartement3">
                <div>400 000$</div>
                </a>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <a href="produit.html">
                <img src="images/ap4/im1.jpg" alt="appartement4">
                <div>400 000$</div>
                </a>
            </div>
        </div>
    </div>
    <div class="k_tab">

        <input id="k_tab-two" type="radio" name="tabs">
        <label for="k_tab-two">Maison</label>

        <div class="k_tab-content">
            <h2>Les maisons</h2>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma1/im1.JPG" alt="maison1">
                <div>900 000$</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma2/im1.JPG" alt="maison2">
                <div>560 000$</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma3/im1.jpg" alt="maison3">
                <div>780 000$</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma4/im1.jpg" alt="maison4">
                <div>456 000$</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma1/im1.JPG" alt="maison1">
                <div>458 000$</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma2/im1.JPG" alt="maison2">
                <div>845 000$</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma3/im1.jpg" alt="maison3">
                <div>444 000$</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ma4/im1.jpg" alt="maison4">
                <div>870 000$</div>
            </div>
        </div>
    </div>
    <div class="k_tab">

        <input id="k_tab-three" type="radio" name="tabs">
        <label for="k_tab-three">Condo</label>

        <div class="k_tab-content">
            <h2>Les Condos</h2>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co1/im1.jpg" alt="condo1">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co2/im1.jpg" alt="condo2">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co3/im1.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co4/im1.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co1/im1.jpg" alt="condo1">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co2/im1.jpg" alt="condo2">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co3/im1.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/co4/im1.jpg" alt="condo3">
                <div>Description</div>
            </div>
        </div>
    </div>
    <div class="k_tab">

        <input id="k_tab-four" type="radio" name="tabs">
        <label for="k_tab-four">Chalet</label>
        <div class="k_tab-content ">

            <h2>Les Chalet</h2>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch1/im1.jpg" alt="condo1">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch2/im1.jpg" alt="condo2">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch3/im1.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch4/im1.jpg" alt="condo3">
                <div>Description</div>

            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch1/im2.jpg" alt="condo1">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch2/im2.jpg" alt="condo2">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch3/im2.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/ch4/im2.jpg" alt="condo3">
                <div>Description</div>

            </div>
        </div>
    </div>
    <div class="k_tab">

        <input id="k_tab-five" type="radio" name="tabs">
        <label for="k_tab-five">Ferme</label>
        <div class="k_tab-content">

            <h2>Les fermes</h2>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer1/im1.jpg" alt="condo1">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer2/im1.jpg" alt="condo2">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer3/im1.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer4/im1.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer1/im2.jpg" alt="condo1">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer2/im2.jpg" alt="condo2">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer3/im2.jpg" alt="condo3">
                <div>Description</div>
            </div>
            <div class="k_cat_container col-3 col-m-6">
                <img src="images/fer4/im2.jpg" alt="condo3">
                <div>Description</div>
            </div>
        </div>
    </div>
</div>
</main>
<footer>
    <div class="row" id="m_container_footer">
        <div class="siteinfos col-4 col-m-3">
            <a href="index.html">Acceuil</a>
            <a href="contact.html">Contacter Nous</a>

        </div>
        <div id="m_icons_footer" class="center col-4 col-m-3">
            <a href="https://facebook.com"><img src="images/facebook-icon.png" alt="facebook"></a>
            <a href="https://youtube.com"><img src="images/youtub_logo.png" alt="youtube"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="twitter"></a>
        </div>
        <div class="siteinfos col-4 col-m-3">
            <div class="siteinfo"><b>Phone</b>: 514.842.2426</div>
            <div class="siteinfo"><b>email</b>: info@isi-mtl.com</div>
            <div class="siteinfo"><b>Address</b>: 100-255 blvd crémazie est ,Montreal</div>
        </div>
    </div>
</footer>
</body>
</html>